<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centennial Seal Selfie</title>
    <link rel="stylesheet" href="https://use.typekit.net/stw4hia.css">
    <style>
        body {
            display:flex;
            align-items: center;
            justify-content: space-between;
            margin: auto;
            height: 100vh;
            width: 80vw;
        }

        body:after {
            content: '';
            border-top: 70vh solid black;
            border-right: 80vw solid transparent;
            width: 0;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        img {
            height: 80vh;
        }

        article {
            height: 80vh;
            width: 45vw;
        }

        h1 {
            position: relative;
            font-size: 10vh;
            color: white;
            -webkit-text-stroke: 1px black;
            width: 75%;
            margin-bottom: 4vh;
        }

        h2{
            font-family: input-serif, serif;
            width: 40vw;
            font-weight: 400;
            font-style: italic;
            margin: 0;
            text-align: right;
        }

        p {
            font-family: input-serif, serif;
            font-weight: 400;
            font-style: normal;
            text-align: left;
            font-size: 1em;
            width: 45vw;
        }
    </style>
</head>
<body>
    <article>
        
        <h1>
            The Davis Centennial Seal
        </h1>
        <div>
        <h2>My Thoughts:</h2>
        <p>I think the most interesting aspect of the seal for me right now is the process of how it was made. Especially in regards to what goes into designing the seal outside of the imagery and motifs. Much of what was described was the reasons and meaning behind the seal, but I would also like to know how the project started, how it was developed, and how it was physically made.</p>
        <p>I do find the meaning and symbolism behind the seal's imagery very deep as well. I feel that public art pieces like this are interesting when you look into it and get further context, but often go unnoticed because it becomes integrated into the scenery of the city.</p>
    </div>
    </article>

    <img src="images/selfie.jpg" alt="the davis centennial seal... and me feetsies">
</body>
</html>