<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone Project: Comparative Analysis</title>
    <link rel="stylesheet" href="https://use.typekit.net/stw4hia.css">
    <style>
        body {
            margin: auto;
            height: 100vh;
            width: 100vw;
            padding: 5vh 5vw;
            box-sizing: border-box;
        }

        body:after {
            content: '';
            background-color: black;
            height: 25vh;
            width: 100vw;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        article {
            display: flex;
            gap: 2vw;
            padding: 5vh 0
        }

        h1 {
            position: relative;
            font-size: 10vh;
            color: white;
            -webkit-text-stroke: 1px black;
            width: 50%;
            margin-bottom: 5vh;
        }

        h2{
            font-family: input-serif, serif;
            width: 40vw;
            font-weight: 400;
            font-style: italic;
            margin: 0;
        }

        p {
            font-family: input-serif, serif;
            font-weight: 400;
            font-style: normal;
            text-align: left;
            font-size: 1em;
            width: 45vw;
        }

        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>
        Comparative Analysis
    </h1>
    <div>
    <article>
        <div>
        <h2>Website #1: Instagram</h2>
        <p>For my first analysis, I decided to do a popular website like Instagram that features a 'create post' aspect to it because I will need a similar feature in order to allow users to submit their own 'bricks.' However, I think many social media sites have similar design patterns. Instagram and other social media sites must have the ability to create/write your own post but also not have it interefere too harshly with the rest of the app, which is focused on looking at or reading other content created by users. Although my concept for my website does not have nearly as much features, pages, or content as a website like Instagram, it is a successful example of how to make the create post page not too distracting but easily accessbile even as you scroll through other posts. The entry fields are straightfoward and easy to follow.</p>
    </div>
<div>
        <img src="images/comparison1.png" alt="the instagrapm create post page">
    </div>
    </article>
    <article>
    <div>
        <h2>Website #2: FigJam</h2>
        <p>FigJam somewhat has a similar feature as Instagram: the ability to write your own contribution and place it on the website. However, as FigJam is meant to be more about ideation than Instagram which focuses on producing content, its structure is a lot more fluid and allows inidvidual movement and zoom-ins to look at the different content. This makes it easy to see real-time manipulation of the board, facilitating real-time collaboration (although i do not plan on doing something like that for my site). You can also add stickers to make the your board look a lot more lively and add more personality to it (which I <em>would</em> like to add to my site). This kind of mobility would work well to facilitate exploration, as I want my page to feel like the bricks that surround the real Davis Centennial Seal and have people 'explore' the page to learn more about how people feel about Davis.</p>
    </div>
    <div>
    <img src="images/comparison2.png" alt="image of our des157b figjam session">
</div>
    </article>
    <article>
    <div>
        <h2>Website #3: Star Guardian <strong>(Bonus!)</strong></h2>
        <p>Overall, the things I want to point out about the Star Guardian page is like that of FigJam -- you can drag and explore each point/post that is on the website. However, I primarily included it because it is much more stylish and interesting (in comparison to FigJam) that uses those features. It allows for a clean interface that opens up smaller more detail posts when certain buttons are clicked on so the page is not overloaded with each item. The website is also visually stunning and animated, but in a way that makes sense and is highly engaging. There is also a bar that shows you whee you are content-wise, so you know how much more you can scroll/drag/click. Additionally, I really like that it has an introduction page that slowly introduces the information and layout to you, which adds to the experience of the website. The last two websites were more functional and look nice, but this one is much more graphical and gives an lasting impression.</p>
    </div>
<div>
    <img src="images/comparison3-1.png" alt="riot game's star guardian website intro page">
    <img src="images/comparison3-2.png" alt="riot game's star guardian website">
</div>
    </article>

</div>
</body>
</html>