<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone Project: Annotated Bibliography</title>
    <style>
         body {
            margin: auto;
            height: 100vh;
            width: 100vw;
            padding: 5vh 5vw;
            box-sizing: border-box;
        }

        h1:before {
            content: '';
            background-color: black;
            height: 25vh;
            width: 100vw;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        article {
            display: flex;
            gap: 2vw;
            padding: 5vh 0
        }

        h1 {
            position: fixed;
            bottom: 0;
            left: 0;
            font-size: 10vh;
            color: white;
            -webkit-text-stroke: 1px black;
            width: 100%;
        }

        h2{
            font-family: input-serif, serif;
            width: 40vw;
            font-weight: 400;
            font-style: italic;
            margin: 0;
        }

        p {
            font-family: input-serif, serif;
            font-weight: 400;
            font-style: normal;
            text-align: left;
            font-size: 1em;
            width: 45vw;
        }

        img {
            width: 100%;
        }

        main {
            padding-bottom: 20vh;
        }

        a {
            color: black;
        }
        a:hover {
            color: gray;
        }
    </style>
</head>
<body>
    <h1>
        Annotated Bibliography
    </h1>
    <main>
    <article>
        <div>
        <h2>Source #1: <a href="https://watermark.silverchair.com/9780262356862_cap.pdf?token=AQECAHi208BE49Ooan9kkhW_Ercy7Dm3ZL_9Cf3qfKAc485ysgAAArowggK2BgkqhkiG9w0BBwagggKnMIICowIBADCCApwGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMt9GwWmHfnwYX7bxoAgEQgIICbZ8rJtOMVizNlBR4gRCi3mm018Bej1DJFN4IcuDl_NeWsd0HqnlBaPoNkEVJdP-HRrQ0MraC2GEDCH6P08EEkNZoEEg8ZNDlJ-ZRs52EgwI4wfTHAYPIPNPTEfaLPH49KLinQn5tjyIa7_l4e9Wa1eKSORhVVhk1oyF2NAj4dyHGAqTuH-X-WHKMnYSvJh08NQ1JZj-TZGlWj6W_AtJi_AomRw0FdGr_vLNbrpw4Ic-KneDN2pbxKo5GJeaDxLchu5MSwqRb6erSu_bFJ10pVO5zgYTp0glnFiOzhkoMLvttybqEW8n4P6ez1Tm74udxPsjmNw4i_U08lbj7ut92A4Boag0__lCg_r6bZ_nTkGG_M8ezG7XPUADNLkjffrriMiqWhnl-BlpZ3NGJxXDSJGdwRN9OTwbly60PeoTq8CMvYsesz7z-duLca6Bg6k5vu9EXiUcQA7ZqFkNn4UBo18-yEEDLllPZ5biEdGmyOrJJRi9OVytJ0T0_mz5x-dtoS4BOTnw1S6hNh6ceyQ6aWolrEObMvcdU5XNf799iDdgHFYBrVP6zN0B38yMOHvgH3_nF5wRGjfOcH331EbEqXToyo6JdIH76DzYhoB9L5jcvwazpRVGXB7K92MIFxAlzW-p6KkW6Yf-aIpOyYNzH0LE0MuzjtDIqD6dHw3rvehlHydS2Hs5P_QHAtcTgqVurvRkQTy9Yzqn5lUS6VGZlIsM6NY115fyM6uowrL69539clTTFEazPl7bL8e59B62_XzQp58NnOvwu7dhRj8JUlJ726pEAkqk28FoYGjNPTBvQy3VnvPtHwhcvaMw0uw">"Nothing About Us Without Us</a></h2>
        <p>2020. "Design Practices: “Nothing About Us without Us”", Design Justice: Community-Led Practices to Build the Worlds We Need, Sasha Costanza-Chock</p>
    </div>
    <div>
        <p>"Nothing About Us Without Us" is a chapter in Design Justice that details the issues the matrix of domination has on design practices and therefore larger infrastru ctures, especially in regards to designs for marginalized communities. However, there are a few practices we can try to implement -- known as Design Justice -- in order to push for a more equitable design environement. One of the main points brought up in this chapter is the direct inclusion of those marginalized communities within the design process; we need to make decisions with them, not for them, in order to be able to service their needs and slowly combat the historically unequal structure of society. I think the conclusions made from this reading has helped me develop the reasonings behind my idea with the capstone project. Although the historic nature of the seal tells the story of how Davis became what it is today and holds deep value, what Davis is now is always changing. Having an avenue for people to open up and talk about their experience allows for greater community engagement, but also the chance to understand how indivudals for all walks of life think about living in Davis.</p>
    </div>
    </article>
    <article>
        <div>
            <h2>Source #2: <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6472755/">"Wanting Without Enjoying"</a></h2>
            <p>Jolly E, Tamir DI, Burum B, Mitchell JP. Wanting without enjoying: The social value of sharing experiences. PLoS One. 2019 Apr 18;14(4):e0215318. doi: 10.1371/journal.pone.0215318. PMID: 30998766; PMCID: PMC6472755.</p>
        </div>
        <div>
            <p>
                The article dicusses the general desire for social connection through sharing experiences with one another. The researchers of this article wanted to understand the underlying motivations that make people do this. To achieve this, they conducted three studies with various experiements within each one. They concluded that the desire to share an experience may be different from the actual experience itself and that people are so driven to be connected that social experience remain valuable even in the most minimalistic contexts. I thought it was quite interesting to see why people might be motivated to share their experiences with one another and how it might boil down to a desire to connect to one another or simply provide information. Ultimately, sharing and discussing your experience can be helpful in both a personal and societal manner. It is also a large reason why people post about their own thoughts and opinions online and on places like the UC Davis subreddit -- to be a part of that community and have conversations about the positives and negatives about the school. By bringing up issues you may be facing, you can recieve validation or start a conversation that could lead to positive change. On the other hand, sharing happy and fun things  can bring joy to others and fulfill the human need for connection. That is a large part of the purpose of my project, but rather than a general forum like city reddits or city instagrams, this page would connect more directly to a part of the city itself  -- a public and central piece that talks about its history. 
            </p>
        </div>
        </article>
    <article>
    <div>
        <h2>Source #3: <a href="https://www.betterup.com/blog/the-importance-of-listening-as-a-leader-in-the-digital-era">"The Importance of Listening as a Leader in the Digital Era"</a></h2>
        <p>Wooll, Maggie. “The Importance of Listening as a Leader in the Digital Era.” The Importance of Listening as a Leader in the Digital Era, www.betterup.com/blog/the-importance-of-listening-as-a-leader-in-the-digital-era. Accessed 8 May 2023. </p>
    </div>
    <div>
        <p>As the previous source was focused on the discussion of why people share, this source focuses more on why people should listen... or read. The article discusses various reasons why being a good and active listener is good for your development, as a leader and person. It also features some statistics about how heard workers feel and gives some examples and pointers of how to develop your listening to be more active. This covers the other purpose of my current project idea. Just as sharing is important, so is understanding other people and their own experience; in this case, it will be reading other people's "bricks". Understanding others is a large part in moving in the right direction to Design Justice -- which was mentioned in the first source. How could you hope to understand a community that is not your own unless you listen to their concerns? You might never be exposed to other issues without reading or listening to other people's experience who are different from you. I think that is a very valuable thing.
        </p>
    </div>
    </article>
    
</main>
</body>
</html>