<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone Project: Project Feasibility Report</title>
    <link rel="stylesheet" href="https://use.typekit.net/stw4hia.css">
    <style>
        body {
            margin: auto;
            height: 100vh;
            width: 85vw;
        }

        body:after {
            content: '';
            background-color: black;
            height: 100vh;
            width: 30vw;
            position: fixed;
            top: 0;
            right: 0;
            z-index: -1;
        }

        article {
            padding-bottom: 2vh;
        }

        h1 {
            position: absolute;
            font-size: 10vh;
            color: white;
            -webkit-text-stroke: 1px black;
            width: 20%;
            margin-bottom: 4vh;
            left: 73%;
        }

        h2{

            padding: 7vh 0 4vh 1vw;
            font-family: input-serif, serif;
            width: 30vw;
            font-weight: 400;
            font-style: italic;
            margin: 0;
            text-shadow: -0.5px 0.5px 0 white,
            0.5px -0.5px 0 white,
            -0.5px -0.5px 0 white,
            0.5px 0.5px 0 white;
        }

        p {
            font-family: input-serif, serif;
            font-weight: 400;
            font-style: normal;
            text-align: left;
            font-size: 1em;
            width: 60vw;
            text-shadow: -0.4px 0.4px 0 white,
            0.4px -0.4px 0 white,
            -0.4px -0.4px 0 white,
            0.4px 0.4px 0 white;
        }

        ul li {
            width: 40vw;

            font-family: input-serif, serif;
        }
    </style>
</head>
<body>
    <article>
        
        <h1>
             Project Feasibility Report
        </h1>
        
        <h2>Features + Technologies</h2>
        <ul>
            <li>
            <strong>Record Submission + Addition (onto the page)</strong> –-- Back4App and Javascript
            </li>
            <li>
            <strong>Navigation/Webpage</strong> –-- Javascript, HTML, CSS
                 <ul>
                    <li><em>drag around</em></li>
                    <li><em>zoom in/zoom out</em></li>
                    <li><em>responsive</em></li>
                    <li><em>click to read brick</em></li>
                    <li><em>submit form</em></li>
                 </ul>
            </li>
            <li>
                <strong>Art (Bricks, Seal)</strong> –-- Procreate, Illustrator
            </li>
        </ul>
        <h2>Assessment</h2>
        <p>
            Largely, most of what I plan on implementing can be done via coding in Visual Studio Code. Any graphic images and art can be done in Procreate or Illustrator.
        </p>
        <p>
            In terms of ability, I think it’s doable, at least the basic function i have planned. If I am stuck, I will do my research online and try to figure out how to make it work (or ask for help in class). One thing I am a little bit unsure of is how to make the submission stack next to each other in a random manner around the central Seal. I want to make it structured in a way similar to how it is in real life rather that posts/articles on a website. If I am unable to achieve this with my abilities, then I will still use the same page navigation method but the bricks will be arranged only horizontally. I likely will use a library like anime.js for some microinteractions.
        </p>   
        <p>
            I would love to add some customizable options like the ability to choose a profile picture and add some decorations to the bricks, or even the ability to upload photos and comment. However, this is largely based on if I have the time to do so after I finish the main function and design of the website. We will have to see. Ultimately, how I approach this will evolve as I get into the actual construction of the project and how I deal with the problems I will encounter (like if a library will make achieving a certain effect more simple, then I will implement that).
        </p>
    </article>
</body>
</html>