<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone Project: Target Audience Interviews</title>
    <link rel="stylesheet" href="https://use.typekit.net/stw4hia.css">
    <style>
        body {
            margin: auto;
            padding: 5vh 5vw;
            box-sizing: border-box;
            display: flex;
            margin-left: 33vw;;
        }

        body:after {
            content: '';
            background-color: black;
            height: 100vh;
            width: 30vw;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }

        h1 {
            position: fixed;
            left: 2vw;
            top: 1vh;
            font-size: 10vh;
            color: white;
            -webkit-text-stroke: 1px black;
            width: 30%;
            margin-bottom: 5vh;
        }

        h2{
            font-family: input-serif, serif;
            width: 40vw;
            font-weight: 400;
            font-style: italic;
            margin: 0;
        }

        p {
            font-family: input-serif, serif;
            font-weight: 400;
            font-style: normal;
            text-align: left;
            font-size: 1em;
            width: 50vw;
            text-indent: 2em;
        }

        ul li {
            font-family: input-serif, serif;
            width: 50vw;
        }
    </style>
</head>
<body>
        <h1>
           Target Audience Interviews
        </h1>
        <div>
            <h2>Questions:</h2>
            <ul>
                <li>Where are you from?</li>
                <li>What year are you?</li>
                <li>What drew you to Davis, or what are your favorite things about Davis? What surprises you about Davis? Do you have any grievances with the city of Davis? 
                    <ul>
                        <li>Are these things you would talk to others about? Why or why not?</li>
                    </ul>
                </li>
                <li>If you were not originally from Davis, did you try learning about the culture of the city before coming? Do you think hearing about how other people feel about the city would be beneficial in managing your expectations and decisions in coming here?</li>
                <li>How do you like to use the web?</li>
                <li>How do you like to communicate and with what tools/devices?
                    <ul>
                        <li>
                            How important do you find communication/sharing experiences in your life?
                        </li>
                        <li>
                            Do you use any sort of app/program/site to stay connected with what is going on in Davis? If so, what is it?
                        </li>
                    </ul>
                </li>
                <li>Do you prefer more visually interesting websites, or more basic and straightforward websites?</li>
                <li>Have you heard about the Davis Centennial Seal and the engraved bricks around it?</li>
            </ul>
        <h2>Summary:</h2>
        <p> Overall, I thought listening to other people's experience about Davis and how involved with the community they are (or not) was quite insightful. More particularly, I got to see how people might interact with the city they live in, a bit of what they thought about it, and if they think that sort of sharing/information would be valuable. In this way, it helped reaffirmed my concept behind this project as the ideas brought up in the interviews aligns with my goals for the project and why I think it could be something valuable. However, looking back, I think I could've reframed my some of my questions or asked more to gather more information that was more accurate to my project (like the question about communication).</p> 
        <p>First, I want to note that neither of them had any knowledge of the Davis Centennial Seal and it's bricks. In a way, I think that if they find a project like mine practical for information about people's experiences, then it could also introduce what the Centennial Seal is to more people.</p>
        <p>Both interviewees generally thought communication and sharing was important -- as it can help relieve stress and foster a sense of community. They also thought that that discussing the positives and negatives of Davis are good conversation pieces. In regards to how they personally felt about Davis, there was general sentiment that they found Davis a friendly and open place, but they mentioned that they had issues with the city's infrastructure. Especially in regards to the infrastructure, I think this sort of community feedback is beneficial for the city itself, if it wants to improve for its current residents. One of my interviewees stated that they weren't very interested in learning about Davis before coming because UC Davis was not their first choice but they had to go to it, however they said that they did understand the value that information would have to people coming here. The other stated that they did do research and did think having information about people's experiences would be beneficial, but also mentioned that through their own research, people said Davis was quite boring -- although that was something they did not see a problem with.</p>
        <p>They use the internet for a variety of things, but all are related, in some way, to finding new things and information related to their interests or needs. There is a high chance most people in my primary audience also use Internet in a similar manner, and an information sharing site would fit into this sort of use... granted if they wish to seek the information out itself. In a related vein, the interviewees said they get information about the current events going on in Davis/things about Davis through many avenues of social media, servers, websites, and more. Therefore things like personal experiences are likely to be scattered and more difficult to find -- it might be good to have an interesting place to consolidate these ancedotes for people to easily access.</p>
        <p>Finally, both stated that they prefer visually interested websites compared to straightforward wesbites, which helped me solidify my decisions in making a graphical experience for my project.</p>
        <h2>Participants</h2>
        <ul>
        <li><strong>Sofia Z.</strong><p>They are a 2nd year UC Davis student studying Design & CDM. They come from Los Angeles.</p></li>
        <li><strong>Dellarae D.</strong><p>They are (also) a 2nd year UC Davis student studying Sociology & African American and African Studies. They come from Stockton.</p></li>
        </ul>
        <p>Both of my interviewees primarily fit my main audience: college students who came to Davis from another city. Although they are not quite college freshmen or seniors who are more likely to actively seek out/leave their own experiences, they perfectly fit into a situation where they still remember what it was like to come to Davis, and have spent enough time to be familiarized with the city. Furthermore, although they are both around the same age, they come from different cities and study different things, indicating a difference in backgrounds, experiences, and interests which will provide a wider perspective of viewpoints in response to my questions.</p>
    </div>
</body>
</html>