<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone Project: User Flows</title>
    <link rel="stylesheet" href="https://use.typekit.net/stw4hia.css">
    <style>
        body {
            margin: auto;
            padding: 5vh 5vw;
            box-sizing: border-box;
            display: flex;
            margin-left: 35vw;;
        }

        body:after {
            content: '';
            border-bottom: 95vh solid black;
            border-right: 40vw solid transparent;
            width: 0;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: -1;
        }

        h1 {
            position: fixed;
            left: 1vw;
            bottom: 0;
            font-size: 10vh;
            color: white;
            -webkit-text-stroke: 1px black;
            width: 10%;
            margin: 0 0 5vh 5vw;
        }

        h2{
            font-family: input-serif, serif;
            width: 40vw;
            font-weight: 400;
            font-style: italic;
            margin: 0;
        }

        p {
            font-family: input-serif, serif;
            font-weight: 400;
            font-style: normal;
            text-align: left;
            font-size: 1em;
            width: 45vw;
        }

        img {
            width: 50vw;
        }
    </style>
</head>
<body>
    <h1>
        User Flows
    </h1>
    <div>
        <img src="images/userflow-1.png">
        <img src="images/userflow-2.png">
    <section>
        <h2>Thoughts</h2>
        <p>Frankly, I don't feel like feel like much of my thought process has changed by making this user journey -- although I did think it was nice to see how other people visualized how their own projects will be used. I do often consider how a user will interact with my page and what they will do with it in my head as I plan out my project, so it didn't really feel like much of a difference in my usual train of thought. I also felt like there wasn't much feedback to be given about the journey in general... at least in my case, since the ideas behind their functions and use were pretty straightforward. </p>
        <p>However, I do think making something tangible really forces you to make your ideas more tangible too. I found myself pondering about what kind of scenarios where people would feel compelled to use my website. Frankly, I'm still unsure of how interesting these sorts of things are for the average person -- would anyone really just stop and try it out from something they see on a poster around town? Maybe interconnecting it with resources about Davis would be good? Perhaps adding flyers/a QR code near the Seal and its bricks would garner some attention?</p>
        <p>Also: I made two user scenarios that focused on the two main objectives of my website, although the second one consolidates both purposes.</p>
    </section>
    </div>
</body>
</html>