<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Proposal</title>
    <link rel="stylesheet" href="https://use.typekit.net/stw4hia.css">
    <style>
        body {
            margin: auto;
            height: 100vh;
            width: 85vw;
        }

        body:after {
            content: '';
            border-top: 70vh solid black;
            border-left: 80vw solid transparent;
            width: 0;
            position: absolute;
            top: 0;
            right: 0;
            z-index: -1;
        }

        article {
            padding-bottom: 2vh;
        }

        h1 {
            position: absolute;
            font-size: 10vh;
            color: white;
            -webkit-text-stroke: 1px black;
            width: 20%;
            margin-bottom: 4vh;
            left: 73%;
        }

        h2{

            padding: 7vh 0 4vh 1vw;
            font-family: input-serif, serif;
            width: 30vw;
            font-weight: 400;
            font-style: italic;
            margin: 0;
            text-shadow: -0.5px 0.5px 0 white,
            0.5px -0.5px 0 white,
            -0.5px -0.5px 0 white,
            0.5px 0.5px 0 white;
        }

        p {
            font-family: input-serif, serif;
            font-weight: 400;
            font-style: normal;
            text-align: left;
            font-size: 1em;
            width: 60vw;
            text-shadow: -0.4px 0.4px 0 white,
            0.4px -0.4px 0 white,
            -0.4px -0.4px 0 white,
            0.4px 0.4px 0 white;
        }
    </style>
</head>
<body>
    <article>
        
        <h1>
             Project Proposal
        </h1>
        
        <h2>> The Davis Centennial Seal + Bricks</h2>
        <p>Thus far, my topic will be about virutal bricks that are based on the real-life bricks you can buy and place around the Davis Centennial Seal. Users of the site to will be able to write about their own experiences: what they love, what they think, what they know about Davis, or whatever else they feel like regarding the city of Davis. </p>
        <p>The Centennial Seal showcases the rich history of the city of Davis, from it's founding, agriculture, participation in civil movements, and more. It's the story of what makes Davis... Davis. However, I think another large aspect of what makes Davis unique is how the inidvidual citizens that currently live here feel about it and percieve it. By relating it to the historical nature of the Davis Centenniel Seal, the plan of this project is to create a better understanding of Davis and how it is to the individual people that live here in the now, whether they are young, old, have lived here all their lives, or have only lived here for one year. I also think it'd be valuable for the user to evaluate their own experiences and how they feel about the city of Davis, as well as for newcomers to learn more about what inhabitants think (and maybe some secrets/tips/tricks they have) about the city. This does not have to be limited to "good things" either. It could be a place to bring up issues in Davis or for people from excluded communities to express their own feelings about what needs to change or what they struggle with. Therefore the audience can be quite versatile, but will focus old and new residents of the city of Davis.</p>
        <p>I would like to incorpate graphic features to make it feel like you're looking at individual bricks moreso than basic entries someone has wrote on a website. Furthermore, I would like to be able to add some graphics or imagery that the user could add onto their bricks (and maybe upload their own) to make each brick unique and personalized. It'd also be cool to link it in some way to an interactive digital version of the seal.</p>
        <p>Some things I need to consider is the formatting of it and how to visualize each entry. I'm still mulling over what will be the best way to make it functional but also visually distinct. I am worried about skill issue in terms of coding... but we will see. As of right now, I currently am planning on working alone.</p>
    </article>
</body>
</html>