<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone Project: Paper Prototypes</title>
    <link rel="stylesheet" href="https://use.typekit.net/stw4hia.css">
    <style>
        body {
            margin: auto;
            padding: 5vh 5vw;
            box-sizing: border-box;
            display: flex;
            margin-right: 35vw;;
        }

        body:after {
            content: '';
            background-color: black;
            height: 100vh;
            width: 25vw;
            position: fixed;
            top: 0;
            right: 0;
            z-index: -1;
        }

        h1 {
            position: fixed;
            right: 1vw;
            font-size: 10vh;
            color: white;
            -webkit-text-stroke: 1px black;
            margin-bottom: 5vh;
            writing-mode: vertical-lr;
            text-orientation: upright;
            letter-spacing: -2vh;
            margin-top: -3vh;
        }

        h2{
            font-family: input-serif, serif;
            width: 40vw;
            font-weight: 400;
            font-style: italic;
            margin: 0;
        }

        p {
            font-family: input-serif, serif;
            font-weight: 400;
            font-style: normal;
            text-align: left;
            font-size: 1em;
            width: 50vw;
        }

        img {
            width: 50vw;
        }

        video {
            width: 50vw;
            padding-bottom: 5vh;
        }

        div {
            padding-left: 2vw;
        }
    </style>
</head>
<body>
    <h1>
        Paper Prototypes
    </h1>
    <div>
        <img src="images/prototype.jpg">
        <video id="myVid" muted loop controls>
            <source src="images/prototype.mp4" type="video/mp4">
    
            <p>This browser doesn't support HTML5 video. Here is <a href="images/prototype.mp4">a link</a> to the video instead.</p>
        </video>
    <section>
        <h2>Thoughts</h2>
        <p>Overall, I find paper prototyping to be very useful, especially for beginning user testing. Sometimes it's best to interact with something more physical rather than conceptual, especially when you can see how a person who doesn't know what you're thinking about interacts with it. I was forced to think more about how I would actually try and format the features/overall layout for usability (and for it to look good).</p>
        <p> However, I do think it can be quite limited in comparison to what you can do with actual code. For example, I can't quite replicate the feeling of dragging a mouse to move around a page with paper prototypes. Buttons/graphical elements are also more easy to be mistaken with one another because you don't have final colors or interactions that might indicate something is interactable vs. something that isn't. In these cases, you can't quite gauge how someone might user your website, but it's a good start regardless!</p>
    </section>
</div>
</body>
</html>